name: tests

on: [push, pull_request]

jobs:
  tests:
    name: node ${{ matrix.node-version }} / ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [15, 14]
        os: [ubuntu-latest]
    steps:
      - if: matrix.os == 'windows-latest'
        name: patch node gyp on windows to support Visual Studio 2019
        shell: powershell
        run: |
          npm install --global node-gyp@latest
          npm prefix -g | % {npm config set node_gyp "$_\node_modules\node-gyp\bin\node-gyp.js"}

      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm i -g yarn@1
      - run: npm i -g lerna@latest
      - run: yarn --frozen-lockfile
      - name: Test
        run: lerna run test
        env:
          MONGO_URI: ${{ secrets.MONGO_URI}}
          DB_NAME: ${{ secrets.DB_NAME}}
          MANDRILL_APIKEY: ${{ secrets.MANDRILL_APIKEY}}
          TWILIO_SID: TEST
          TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN}}
          TWILIO_NUM: ${{ secrets.TWILIO_NUM}}
          ALGOLIA_APP_ID: ${{ secrets.ALGOLIA_APP_ID }}
          ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
          FIREBASE_CREDENTIALS: ${{ secrets.FIREBASE_CREDENTIALS }}
          ALGOLIA_SEARCH_API_KEY: ${{secrets.ALGOLIA_SEARCH_API_KEY}}
